Rapport d'assemblage

-----------------------------------------------------------------------------
Document :
Nom : MATHYRUBAN Yathusan.ai
Mode : Couleurs RVB
Profil colorimétrique : sRGB IEC61966-2.1
Unité : pixels
Dimensions : 1125 px x 2436 px
Afficher les images en mode Tracés : INACTIF
Mettre en évidence les polices substituées : INACTIF
Mettre en évidence les glyphes substitués : INACTIF
Conserver le caractère modifiable du texte
Simuler le papier couleur : INACTIF

-----------------------------------------------------------------------------
Objets en tons directs :

-----------------------------------------------------------------------------
Polices manquantes :SANS

-----------------------------------------------------------------------------
Polices protégées non assemblées :
Myriad Pro (Polices Adobe)

-----------------------------------------------------------------------------
Polices :
Acumin Variable Concept Default (OTF)
Arial Narrow (OTF)

-----------------------------------------------------------------------------
Polices incorporées :
SANS

-----------------------------------------------------------------------------
Liens manquants :
SANS

-----------------------------------------------------------------------------
Images liées :

C:\Users\yathu\OneDrive\Images\Projet illustrator\logo betclic.png
Type : RVB
Bits par pixel : 24
Couches : 3
Taille : 1638K, 1280 x 437 pixels
Dimensions : 506 x 173 points 
Résolution : 182,134 x 181,873 pixels par pouce


C:\Users\yathu\OneDrive\Images\Projet illustrator\logo 18.png
Type : RVB transparent
Bits par pixel : 32
Couches : 4
Taille : 1024K, 512 x 512 pixels
Dimensions : 163 x 141 points 
Résolution : 226,16 x 261,447 pixels par pouce


C:\Users\yathu\OneDrive\Images\Projet illustrator\logo 18.png
Type : RVB transparent
Bits par pixel : 32
Couches : 4
Taille : 1024K, 512 x 512 pixels
Dimensions : 163 x 141 points 
Résolution : 226,16 x 261,447 pixels par pouce


C:\Users\yathu\OneDrive\Images\Projet illustrator\logo 18.png
Type : RVB transparent
Bits par pixel : 32
Couches : 4
Taille : 1024K, 512 x 512 pixels
Dimensions : 163 x 141 points 
Résolution : 226,16 x 261,447 pixels par pouce


C:\Users\yathu\OneDrive\Images\Projet illustrator\logo 18.png
Type : RVB transparent
Bits par pixel : 32
Couches : 4
Taille : 1024K, 512 x 512 pixels
Dimensions : 163 x 141 points 
Résolution : 226,16 x 261,447 pixels par pouce


C:\Users\yathu\OneDrive\Images\Projet illustrator\logo 18.png
Type : RVB transparent
Bits par pixel : 32
Couches : 4
Taille : 1024K, 512 x 512 pixels
Dimensions : 163 x 141 points 
Résolution : 226,16 x 261,447 pixels par pouce


C:\Users\yathu\OneDrive\Images\Projet illustrator\logo betclic.png
Type : RVB
Bits par pixel : 24
Couches : 3
Taille : 1638K, 1280 x 437 pixels
Dimensions : 506 x 184 points 
Résolution : 182,134 x 171 pixels par pouce


C:\Users\yathu\OneDrive\Images\Projet illustrator\logo 18.png
Type : RVB transparent
Bits par pixel : 32
Couches : 4
Taille : 1024K, 512 x 512 pixels
Dimensions : 163 x 141 points 
Résolution : 226,16 x 261,447 pixels par pouce
